# TMDT

./: build.gradle  settings.gradle
src/main/java/: ControllerADM.java
src/main/java/Controller/: AddProductController.java  CancelledOrder.java  CartController.java  DeleteCartItemServlet.java  DeleteProductController.java  EditProductController.java  FacebookLoginController.java  ForgotPasswordController.java  GetAllUserController.java  GetProductAdminController.java  GoogleLoginController.java  LoginController.java  LogoutController.java  OrderController.java  OrderDetailController.java  PasswordController.java  PaymentController.java  RegisterController.java  ResetPasswordController.java  UpdateCartItemServlet.java  UpdateProfileController.java  VerifyOTPController.java
src/main/java/DAO/: CartDB.java  ProductDAO.java  UserDao.java
src/main/java/Database/: DatabaseConnection.java
src/main/java/Model/: Address.java  Cart.java  Categories.java  FavoriteProduct.java  Order.java  OrderDetail.java  Product.java  User.java  UserAddresses.java
src/main/java/Utils/: HttpRequestUtil.java  Log.java  PasswordUtils.java  SaveImage.java  SendMail.java
src/main/java/service/: EmailService.java  MainApp.java  UserService.java
src/main/webapp/: blog-details-1.jsp  blog-details-2.jsp  blog-details-3.jsp  blog-details-4.jsp  blog.jsp  checkout.jsp  contact.jsp  footer.jsp  header.jsp  index.jsp  introduction.jsp  order-detail.jsp  product-details.jsp  purchase-history.jsp  service.jsp  shop-cart.jsp  shop.jsp  wish_lists.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addCategories.jsp  addOrders.jsp  addProducts.jsp  addPromotions.jsp  addUsers.jsp  changePassword.jsp  editCategories.jsp  editOrders.jsp  editProducts.jsp  editPromotions.jsp  editUsers.jsp  footer.jsp  forgotPassword.jsp  header.jsp  indexAdmin.jsp  listCategories.jsp  listContact.jsp  listOrders.jsp  listProducts.jsp  listPromotions.jsp  listUsers.jsp  login.jsp  register.jsp  resetPassword.jsp  signin.jsp  signup.jsp  verifyOTP.jsp
src/main/webapp/assets/: blog-details-1.html  blog-details-2.html  blog-details-3.html  blog-details-4.html  blog.html  checkout.html  contact.html  index.html  introduction.html  package-lock.json  package.json  product-details.html  service.html  shop-cart.html  shop.html  webpack.config.prod.js  wish_lists.html
src/main/webapp/assets/admin/: addCategories.html  addOrders.html  addProducts.html  addPromotions.html  addUsers.html  editCategories.html  editOrders.html  editProducts.html  editPromotions.html  editUsers.html  forgotPassword.html  indexAdmin.html  listCategories.html  listContacts.html  listOrders.html  listProducts.html  listPromotions.html  listUsers.html  signin.html  signup.html
src/main/webapp/assets/admin/css/: bootstrap.min.css  style.css
src/main/webapp/assets/admin/js/: deleteObject.js  main.js
src/main/webapp/assets/css/: bootstrap.min.css  style.css
src/main/webapp/assets/fontawesome/less/: variables.less
src/main/webapp/assets/js/: main.js
src/main/webapp/js/: main.js
