plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
  implementation 'mysql:mysql-connector-java:8.0.33'
  implementation 'com.sun.mail:javax.mail:1.6.2'
  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
  implementation 'com.github.scribejava:scribejava-apis:8.3.3'
  implementation 'com.github.scribejava:scribejava-core:8.3.3'
  implementation 'org.apache.httpcomponents:httpclient:4.5.13'
  implementation 'org.json:json:20231013'
  compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

  implementation 'javax.servlet:javax.servlet-api:4.0.1'
  implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

  implementation 'org.jdbi:jdbi3-core:3.38.0'
  implementation 'org.jdbi:jdbi3-sqlobject:3.38.0'

  implementation 'org.slf4j:slf4j-simple:1.7.36'
  implementation 'org.mindrot:jbcrypt:0.4'
  implementation 'com.sun.mail:javax.mail:1.6.2'

  implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
  implementation 'com.google.api-client:google-api-client:1.35.2'

  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'

  implementation 'com.google.http-client:google-http-client:1.42.3'
  implementation 'com.google.http-client:google-http-client-jackson2:1.42.3'

  implementation 'com.google.api-client:google-api-client-gson:1.35.2'
  implementation 'com.restfb:restfb:3.17.0'

  implementation 'org.json:json:20210307'

}

test {
useJUnitPlatform()}