plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.2"
  implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
  implementation 'mysql:mysql-connector-java:8.0.33'
  implementation 'com.sun.mail:javax.mail:1.6.2'
  implementation 'com.google.code.gson:gson:2.8.9'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
  implementation 'com.github.scribejava:scribejava-apis:8.3.3'
  implementation 'com.github.scribejava:scribejava-core:8.3.3'
  implementation 'org.apache.httpcomponents:httpclient:4.5.13'
  implementation 'org.json:json:20231013'

}

test {
useJUnitPlatform()}